// Prefix
@css-prefix: xy-;

// Color
@color-red: #FF5055;
@color-green: #00BAAD;
@color-orange: #FF8D1A;
@color-white: #FFFFFF;
@color-gray: #E5E5E5;
@color-black: #333230;


// fontSize
@size-lg: 16px;
@size-md: 15px;
@size-sm: 13px;
@size-mn: 12px;

// divider
@divider-primary: #F0F0F0;
@divider-light: #F6F6F6;

// border-radius
@radius-mn: 3px;
@radius-sm: 5px;
@radius-lg: 7px;

// spacing
@spacing-lg: 16px;
@spacing-md: 12px; 
@spacing-sm: 8px; 
@spacing-mn: 4px;
 
